#### PORT CONFIG ####
server.port=8090

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/doggydb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=doggyuser
spring.datasource.password=doggyuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
